<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Red"
        android:title="Red" />

    <item
        android:id="@+id/Greem"
        android:title="Greem" />

    <item
        android:id="@+id/Blue"
        android:title="Blue" />

    <item
        android:id="@+id/Epelepci"
        android:title="Epelepci" />

</menu>